{
  "name": "naclbind.js",
  "version": "0.0.0",
  "description": "Easy JavaScript to Native Client bindings",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "0.3.5"
  },
  "devDependencies": {
    "bluebird": "^2.3.2",
    "chai": "^1.9.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.1.9",
    "mocha": "^1.21.0"
  },
  "scripts": {
    "pretest": "jshint src",
    "test": "mocha test/js/test*.js test/c/test*.js",
    "cover": "istanbul cover _mocha test/js/test_*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binji/naclbind.js.git"
  },
  "keywords": [
    "nacl",
    "native",
    "client",
    "bindings"
  ],
  "author": "binji@chromium.org",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/binji/naclbind.js/issues"
  },
  "homepage": "https://github.com/binji/naclbind.js"
}
